## AptlyWeb Settings 

# URL under with AptlyWeb is reachable. Must include the protocoll (http/https)
APTLYWEB_URLS=http://aptlyweb.test

# URL under which the hosted APT repos will be available 
APTLY_URL=http://apt.mydomain.net
# URL where atply REST API is reachable
APTLY_API_URL=http://apt.mydomain.net:8080

# # Do not verify the SSL certificate of API  
# APTLY_API_SKIP_SSL=true 

# # HTTP Basic Auth Username and Password
# APTLY_API_USERNAME=User
# APTLY_API_PASSWORD=Pass
# # the APTLY_API_PASSWORD_FILE takes precedence over APTLY_API_PASSWORD
# # can be used with docker secrets 
# APTLY_API_PASSWORD_FILE=/run/secrets/aptly_api

## Initial admin user
# CHANGE these values!
SUPER_USER_PASSWORD=admin
SUPER_USER_NAME=admin
SUPER_USER_EMAIL=admin@test.local

## Django settings

# This should never be set to true in production but it should be enabled in dev.
#DEBUG=true

# Use this variable to set the django secret manually. 
# A random secret will be created by the entrypoint.sh script if not set
# https://docs.djangoproject.com/en/5.2/ref/settings/#secret-key
# DJANGO_SECRET=YourSecret
